<!DOCTYPE html>
<html>
<head>
	<title>LAB1</title>
	<style type="text/css">
		body{
			background-image: url("https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
			background-size: cover;
		}


		#form{
			font-size: 20px;
			font-family: fantasy;
			color: white;
			background: rgba(0,0,0,.6);
			height: 530px;
			width: 330px;
			padding: 20px;
			border-style: solid;
  			border-width: 5px;
			margin: 20px auto;
			box-shadow: 0 0 3px rgba(0,0,0, 0.5);
			border-radius: 23px;
		}

		input {
			font-size: 18px;
			color: white;
			background-color: rgba(0,0,0,.5);
			width: 100%;
			padding: 13px 13px 13px 20px;
			box-sizing: border-box;
			border-radius: 20px;
			border: 3px solid white;
			display: inline;
			}

		input:focus {
			background: rgba(0,0,0,.5);
			border: 3px solid blue;
			color: white;
			outline: none;
			display: inline;
			}
		textarea {
			font-size: 15px;
			color: white;
			background-color: rgba(0,0,0,.5);
			padding: 13px 13px 13px 20px;
			box-sizing: border-box;
			border-radius: 20px;
			border: 3px solid white;
			width: 100%;
    		height: 150px;
    		resize: none;
			}

		textarea:focus {
			background: rgba(0,0,0,.5);
			border: 3px solid blue;
			color: white;
			outline: none;
			width: 100%;
    		height: 150px;
    		resize: none;
			}

		#resetBtn,#submitBtn {
			width: 45%;
		}	
		#resetBtn{
			float: right;
		}

		#m1,#m2,#m3,#m4,#m5{
			font-size: 15px;
			font-family: time;
			color: red;
		}	

		#wc,#words{
			font-size: 15px;
			font-family: time;
			color: red;
			float: right;
		}

		#m6{
		    font-size: 15px;
			font-family: fantasy;
			color: green;
			margin: auto 0;
		}
		
	</style>
<script type="text/javascript">



	function allLetter(inputtxt)
  	{
   		var letters = /^[A-Za-z]+$/;

   		if(inputtxt.match(letters))
     	{
      		return true;
     	}else
        {
     		return false;
     	}
   }

   function CheckPassword(inputtxt) 
	{ 
		var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
		if(inputtxt.match(passw)) 
		{ 
			return true;
		}
		else
		{ 
			return false;
		}
	}	

   function CheckSID(inputtxt) 
	{ 

		var passw = /^\d{9}$/;
		if(inputtxt.match(passw)) 
		{ 
			return true;
		}
		else
		{ 
			return false;
		}
	}

	function count_words(event)
	{
		var WC;
		var MaxWords = 26;


		var str1 = document.getElementById("message").value;

		//exclude  start and end white-space
		str1 = str1.replace(/(^\s*)|(\s*$)/gi,"");
		//convert 2 or more spaces to 1
		str1 = str1.replace(/[ ]{2,}/gi," ");
		// exclude newline with a start spacing
		str1 = str1.replace(/\n /,"\n");

		var tokens = str1.split(/ +/);
		var limitedText;

		WC = tokens.length;

		MaxWords = MaxWords - WC;

		if(MaxWords<0){

			//console.log(MaxWords);
			event.preventDefault();
			return false;
		}

	 document.getElementById("wc").innerHTML = MaxWords;


    }


	function buttonPressed()
	{

	var msg1 = document.getElementById("m1");
	var msg2 = document.getElementById("m2");
	var msg3 = document.getElementById("m3");
	var msg4 = document.getElementById("m4");
	var msg5 = document.getElementById("m5");
	var msg6 = document.getElementById("m6");


		 var usernameString = document.getElementById("username").value;
		 var passwordString = document.getElementById("password").value;
		 var SIDString = document.getElementById("SID").value;
		 var MessageString = document.getElementById("message").value;


		 msg6.innerHTML = " " ;


		 document.getElementById("form").style.border = "3px solid white";
		 document.getElementById("username").style.border = "3px solid white";
		 document.getElementById("password").style.border = "3px solid white";
		 document.getElementById("SID").style.border = "3px solid white";
		 document.getElementById("message").style.border = "3px solid white";
		 document.getElementById("submitBtn").style.border = "3px solid white";

		 if( usernameString.length == 0 || passwordString.length == 0 
		 	|| SIDString.length == 0 || MessageString.length == 0){

			msg5.innerHTML = "You need to fill out all fields";
			document.getElementById("form").style.border = "3px solid red";
		 	document.getElementById("username").style.border = "3px solid red";
		 	document.getElementById("password").style.border = "3px solid red";
		 	document.getElementById("SID").style.border = "3px solid red";
		 	document.getElementById("message").style.border = "3px solid red";
		 	document.getElementById("submitBtn").style.border = "3px solid red";

		 } else{


		 	if(allLetter(usernameString)==false){
		 	
		 		msg1.innerHTML = "Username needs to be all letters";
		 		document.getElementById("username").style.border = "3px solid red";

		 	} else{
		 		
		 		msg1.innerHTML = " ";
		 		document.getElementById("username").style.border = "3px solid white";
		 	}

		 	if(CheckPassword(passwordString)==false){
		 	
		 		msg2.innerHTML = "one UC,one LC letter and one digit"
		 		document.getElementById("password").style.border = "3px solid red";

		 	} else{
		 	
		 		msg2.innerHTML = " "
		 		document.getElementById("password").style.border = "3px solid white";
		 	}

		    if(CheckSID(SIDString)==false){
		 	
		 		msg3.innerHTML = " 9 digits number"
		 		document.getElementById("SID").style.border = "3px solid red";

		 	} else{
		 		
		 		msg3.innerHTML = " "
		 		document.getElementById("SID").style.border = "3px solid white";
		 	}

		 }

		 if(allLetter(usernameString)==true && CheckPassword(passwordString)==true && CheckSID(SIDString)==true){

		 	document.getElementById("form").style.border = "3px solid green";
		 	document.getElementById("username").style.border = "3px solid green";
		 	document.getElementById("password").style.border = "3px solid green";
		 	document.getElementById("SID").style.border = "3px solid green";
		 	document.getElementById("message").style.border = "3px solid green";
		 	document.getElementById("submitBtn").style.border = "3px solid green";

		 	document.body.style.background = "url('https://images.unsplash.com/photo-1487029752779-a0c17b1f5ec9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')";

		   msg6.innerHTML = "Form submitted Succesfully ";
		   msg5.innerHTML = "";

		 }

	}	

	function ResetPressed(){

		var msg6 = document.getElementById("m6");

		document.getElementById("form").style.border = "3px solid white";
		document.getElementById("username").style.border = "3px solid white";
		document.getElementById("password").style.border = "3px solid white";
		document.getElementById("SID").style.border = "3px solid white";
		document.getElementById("message").style.border = "3px solid white";
		document.getElementById("submitBtn").style.border = "3px solid white";

		document.getElementById("message").innerHTML = " ";
		msg6.innerHTML = " ";
	}

	function start(){


		var submitButton = document.getElementById("submitBtn");
		submitButton.addEventListener("click", buttonPressed,false);

		theTextArea = document.getElementById("message")
		theTextArea.addEventListener("keydown", count_words,false);

		theResetButton = document.getElementById("resetBtn");
		theResetButton.addEventListener("click",ResetPressed,false);


	}	//end function initFunction


	window.addEventListener( "load", start, false);
	</script>
</head>
<body>
<div id="form">
	<form name="myform" action="#"  method="GET" onsubmit="">
  	Username: *<span id="m1"> </span><br>
  	<input type="text" id="username" placeholder="only letters" required="required">
  	<br>
  	Password: *<span id="m2"> </span><br>
  	<input type="password" id="password" placeholder="UC and LC letters number" required="required">
  	<br>
  	SID: *<span id="m3"> </span><br>
  	<input type="text" id="SID" placeholder="9digits number" required="required">
  	<br>
  	Message: *<span id="m4"> </span><br>
  	<textarea type="text" id="message" placeholder="=<25 words space separated" required="required"></textarea> 
  	<span id="words"> -words </span><span id="wc">25</span>
  	<br>
  	<br>
  	<span id="m5"></span>
   	<span id="m6"></span>
   	<br>
  	<input id="submitBtn" type="button" value="Submit"><input id="resetBtn" type="reset" value="Clear">
	</form>

</div>

</body>
</html>